In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data.csv')
df

      Price per sqm        X        Y
0         23.090000  27.6423  53.9201
1         18.031250  27.5745  53.9202
2         17.966667  27.4674  53.9399
3         33.950980  27.4733  53.9379
4         34.457711  27.5325  53.9068
...             ...      ...      ...
3418      10.831575  27.6916  53.9473
3419       8.718447  27.6242  53.9910
3420      18.084645  27.5581  53.9179
3421      22.966752  27.5815  53.9023
3422      11.977124  27.6718  53.8797

[3423 rows x 3 columns]

In [3]:
prices = df['Price per sqm']
bins = [5, 20, 100, 200, 500, 1000, 1200]
cats = pd.cut(prices, bins)
cats

0       (20, 100]
1         (5, 20]
2         (5, 20]
3       (20, 100]
4       (20, 100]
          ...
3418      (5, 20]
3419      (5, 20]
3420      (5, 20]
3421    (20, 100]
3422      (5, 20]
Name: Price per sqm, Length: 3423, dtype: category
Categories (6, interval[int64]): [(5, 20] < (20, 100] < (100, 200] < (200, 500] < (500, 1000] < (1000, 1200]]

In [4]:
pd.value_counts(cats)

(20, 100]       1801
(5, 20]         1619
(200, 500]         1
(100, 200]         1
(1000, 1200]       0
(500, 1000]        0
Name: Price per sqm, dtype: int64

In [10]:
df[df['Price per sqm'] >= 50]

      Price per sqm          X          Y
20        59.200000  27.532500  53.906800
897       54.768683  27.461400  53.942800
912       54.424242  27.584800  53.909600
914       53.611940  27.557000  53.901600
917       53.243383  27.574300  53.906400
919       58.628571  27.584500  53.912200
921       53.195122  27.565649  53.922557
923     1283.000000  27.571874  53.911322
924       57.007407  27.567100  53.919900
976      171.000000  30.340051  53.901255
2278      51.311111  27.518563  53.886875
2336      56.599265  27.532500  53.906800
2339      55.377698  27.557200  53.910200
2342      52.936508  27.554300  53.893100
2344      56.814310  27.568800  53.912300
2349      59.200000  27.532500  53.906800
2351      76.881559  27.557200  53.910200
2354      68.411111  27.547780  53.901929
2966     342.000000  27.567227  53.873111
3156      53.189793  27.568800  53.912300
3171      55.092025  27.461258  53.943488
3186      50.500000  27.642634  53.921576
3187      50.030000  27.568799  53.918923
3188      67.071895  27.573900  53.906900
3191      56.947836  27.540200  53.911900
3192      54.296296  27.556835  53.910833
3194      55.293103  27.556873  53.910149
3196      75.580808  27.557200  53.910200
3373      55.861386  27.571500  53.898800
3375      55.809354  27.571500  53.898800
3384      52.468265  27.557200  53.910200
3385      58.178382  27.649600  53.924600
3387      64.141667  27.556749  53.910542
3388      66.698440  27.556926  53.910162

In [11]:
prices = df['Price per sqm']
bins = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80]
cats = pd.cut(prices, bins)
pd.value_counts(cats)

(15, 20]    927
(20, 25]    775
(10, 15]    545
(25, 30]    512
(30, 35]    256
(5, 10]     147
(35, 40]    134
(40, 45]     61
(45, 50]     32
(55, 60]     13
(50, 55]     12
(65, 70]      3
(75, 80]      2
(60, 65]      1
(70, 75]      0
Name: Price per sqm, dtype: int64