In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('realt-listings.csv', encoding='utf-16', names=['A','B'], skiprows=1)
df

,A,B
0,https://realt.by/rent/flat-for-long/object/200...,1 \t Партизанский район \t\t 2 / 2 \t100 м2\t...
1,https://realt.by/rent/flat-for-long/object/151...,10/2 \t Советский район \t Площадь Якуба Кола...
2,https://realt.by/rent/flat-for-long/object/204...,127 \t Центральный район \t\t 2 / 1 \t60 м2\t...
3,https://realt.by/rent/flat-for-long/object/202...,119 \t Центральный район \t\t 3 / 2 \t102 м2\...
4,https://realt.by/rent/flat-for-long/object/151...,16 \t Фрунзенский район \t Фрунзенская \t 3 /...
...,...,...
4377,https://realt.by/rent/flat-for-long/object/184...,47 \t\t\t 6 / 6 \t309 м2\t225 м2
4378,https://realt.by/rent/flat-for-long/object/200...,NaN
4379,https://realt.by/rent/flat-for-long/object/187...,54 \t Советский район \t\t 6 / 6 \t184.3 м2\t...
4380,https://realt.by/rent/flat-for-long/object/166...,50/в \t Партизанский район \t Площадь Победы ...
4381,https://realt.by/rent/flat-for-long/object/187...,15 \t Заводской район \t\t 6 / 5 \t428.4 м2\t...

In [4]:
df_a = df['A'].str.split('\t', expand=True)
df_b = df['B'].str.split('\t', expand=True)

df_new = pd.concat([df_a, df_b], axis=1, sort=False, join='outer')
df_new = df_new.iloc[:, [1, 2, 3, 14]]
df_new.dropna(inplace=True)
df_new[4] = df_new[4].str.split().str.get(0)
df_new.columns = ['Price', 'X', 'Y', 'Area']
df_new = (df_new.drop(df_new[['Price', 'X', 'Y', 'Area']], axis=1) .join(df_new[['Price', 'X', 'Y', 'Area']].apply(pd.to_numeric, errors='coerce')))
df_new = df_new[df_new[['Price', 'X', 'Y', 'Area']].notnull().all(axis=1)]
df_new['Price per sqm'] = df_new['Price'].div(df_new['Area'].values,axis=0)
df_new = df_new[(df_new['Price'] >= 500) & (df_new['Price'] <= 10000)]
df_new = df_new[['Price per sqm', 'X', 'Y']]
df_new

      Price per sqm        X        Y
0         23.090000  27.6423  53.9201
1         18.031250  27.5745  53.9202
2         17.966667  27.4674  53.9399
3         33.950980  27.4733  53.9379
4         34.457711  27.5325  53.9068
...             ...      ...      ...
4376      10.831575  27.6916  53.9473
4377       8.718447  27.6242  53.9910
4379      18.084645  27.5581  53.9179
4380      22.966752  27.5815  53.9023
4381      11.977124  27.6718  53.8797

[3423 rows x 3 columns]

In [ ]:
filename = 'data'
df_new.to_csv(filename + '.csv')